{
  "name": "bitcoin-filter",
  "version": "0.0.0",
  "description": "Bitcoin connection Bloom filtering (BIP37)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webcoin",
    "bitcoin",
    "bloom",
    "filters",
    "bip37",
    "net"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bloom-filter": "^0.2.0",
    "debug": "^2.2.0",
    "inherits": "^2.0.1",
    "setimmediate": "^1.0.4"
  }
}
